GOOGLE_CLIENT_ID=724501199079-2ga2rr6isf6r0nfndaojqg802j1jjggk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gz--eON3FPKgTmH7N8xIqCWY
SESSION_SECRET=47f53a5ffa86a85f5f2696d93f8007d9
DATABASE=mongodb+srv://aritra:animatron2112@mycluster.hckac.mongodb.net/chatapp?retryWrites=true&w=majority